/*
mobile style start
*/
.mobile-design{
  display: none;
  .m-cart-area{
    .cart{
      .cart-icon{
        position: relative;
        i{
          font-size: 25px;
        }
        span{
          position: absolute;
          background: red;
          display: block;
          width: 25px;
          height: 25px;
          text-align: center;
          border-radius: 50%;
          right: -15px;
          top: -8px;
        }
      }
    }
  }
  padding: 10px 0;
  .m-cat-lists a i {
    color: #fff;
    font-size: 1.5em;
  }
  .m-logo {
    width: 100%;
    height: 50px;
    text-align: center;
    img {
      width: auto;
      height: 100%;
    }
    h1 {
      margin: 0;
      font-size: 2.4em;
      text-transform: capitalize;
    }
  }
}


/*
mobile style end
*/
