/*
slider section start
*/
.single-slide-item {
  background-position: center;
  height: 73vh;
  width: 100%;
}

.item-1 {
  background-image: url("../images/slider-1.jpg");
  background-size: cover;
  background-position: center center;
}

.item-2 {
  background-image: url("../images/slider-2.jpg");
  background-size: cover;
  background-position: center center;
}

.item-3 {
  background-image: url("../images/slider-3.webp");
  background-size: cover;
  background-position: center center;
}

#hero-slider .owl-nav .owl-prev:focus {
  outline: none;
}

#hero-slider .owl-nav .owl-prev {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-0, -50%);
}

#hero-slider .owl-nav .owl-next:focus {
  outline: none;
}

#hero-slider .owl-nav .owl-next {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-0, -50%);
}

#hero-slider .owl-nav .owl-prev span {
  color: $secondary;
  font-size: 35px;
  width: 35px;
  height: 35px;
  border: 2px solid $secondary;
  display: block;
  line-height: 25px;
}

#hero-slider .owl-nav .owl-next span {
  color: $secondary;
  font-size: 35px;
  width: 35px;
  height: 35px;
  border: 2px solid $secondary;
  display: block;
  line-height: 25px;
}

.single-slide-item {
  position: relative;
}

.bg-overly {
  position: absolute;
  width: 100%;
  height: 100%;
  background: $secondary;
  opacity: 0.2;
}

.item-content {
  display: table;
  width: 100%;
  height: 73vh;
}

.table-cell {
  display: table-cell;
  vertical-align: middle;
}

.item-content h2 {
  color: #fff;
  font-size: 48px;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 0;
}

.item-content p {
  color: #fff;
  font-size: 24px;
  font-weight: 400;
  padding: 35px 0;
  margin: 0;
  line-height: 36px;
}

.hero-cont-btn {
  display: inline-block;
}

.hero-cont-btn a {
  color: var(--white);
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  border: 2px solid var(--white);
  padding: 10px 30px;
}

/*.hero-cont-btn a:hover {
  box-shadow: 6px 7px 8px #999;
  transition: all 1s;
}*/

.hero-order-btn {
  display: inline-block;
}

.hero-order-btn a {
  color: var(--white);
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  padding: 14px 30px;
  background: $secondary;
  margin-left: 25px;
}

/*.hero-order-btn a:hover {
  box-shadow: 6px 7px 8px #999;
  transition: all 1s;
}*/
/*
slider section end
*/
