<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Checkout | Rich Mill</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/mdb.min.css">
    <link rel="stylesheet" href="assets/css/materialize.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<!--top bar section start-->
<header>
    <section class="topbar-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul class="text-right">
                        <li><a href="#!">contact</a></li>
                        <li><a href="#!">Sign Up</a></li>
                        <li><a href="#!">login</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="mobile-design">
        <div class="container">
            <div class="row d-flex">
                <div class="m-auto">
                    <div class="m-cat-lists">
                        <a data-target="catsidenav-out" class="sidenav-trigger" href='#'><i
                                class="fa fa-bars"></i></a>
                    </div>
                    <div class="categories-sidenav categories">
                        <ul id="catsidenav-out" class="sidenav">
                            <h5 class="text-capitalize text-center">categories</h5>
                            <hr>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        4
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        14
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        4
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        14
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        4
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        14
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        4
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        14
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        4
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        14
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        4
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        14
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        4
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        14
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        4
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        14
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="m-auto">
                    <a href="index.html">
                        <div class="m-logo">
                            <h1 class="white-text">logo</h1>
                        </div>
                    </a>
                </div>
                <div class="m-auto">
                    <div class="m-cart-area">
                        <a href="#">
                            <div class="cart d-flex float-right">
                                <div class="cart-icon my-auto white-text">
                                    <i class="fa fa-shopping-bag"></i>
                                    <span>0</span>
                                </div>
                                <div class="cart-value my-auto ml-4">
                                    <p class="text-capitalize white-text font-weight-bold">my cart <br> <span
                                            class="font-weight-normal">BDT 0.00</span></p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="middle-section">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <a href="index.html">
                        <div class="logo">
                            <h1 class="white-text">logo</h1>
                        </div>
                    </a>
                </div>
                <div class="col-md-7">
                    <div class="search-area">
                        <form action="index.html">
                            <div class="search-field">
                                <div class="input-field">
                                    <input id="search" type="text" class="validate">
                                    <label for="search">Search For Products...</label>
                                </div>
                            </div>
                            <div class="cat-search">
                                <div class="input-field">
                                    <select class="icons">
                                        <option value="" disabled selected>All Categories</option>
                                        <option value="" data-icon="https://via.placeholder.com/50" class="left">example
                                            1
                                        </option>
                                        <option value="" data-icon="https://via.placeholder.com/50" class="left">example
                                            2
                                        </option>
                                        <option value="" data-icon="https://via.placeholder.com/50" class="left">example
                                            3
                                        </option>
                                    </select>
                                </div>
                            </div>
                            <div class="serch-btn">
                                <button type="submit">
                                    <i class="material-icons left">search</i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="cart-area">
                        <a href="#">
                            <div class="cart d-flex float-right">
                                <div class="cart-icon my-auto white-text">
                                    <i class="fa fa-shopping-bag"></i>
                                    <span>0</span>
                                </div>
                                <div class="cart-value my-auto ml-4">
                                    <p class="text-capitalize white-text font-weight-bold">my cart <br> <span
                                            class="font-weight-normal">BDT 0.00</span></p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bottom-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="cat-lists">
                        <div class="cat-btn" data-toggle="dropdown">
                            <a class="w-100" href='#'>
                                <i class="fa fa-bars"></i>
                                categories
                                <span class="d-lg-block d-none"><i class="fa fa-angle-down"></i></span>
                            </a>
                        </div>
                        <div class="cat-navigation dropdown-menu">
                            <ul>
                                <li><a href="#">BISCUITS</a></li>
                                <li class="cat-dropdown-item">
                                    <a href="#">
                                        women
                                        <span class="float-right">
                                                <i class="fa fa-angle-right"></i>
                                            </span>
                                    </a>
                                    <div class="mega-menu">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <ul>
                                                    <li>
                                                        <a href="#">
                                                            <span>Flat Shoes</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            Casual
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            Heels
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            Sandals
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-md-4">
                                                <ul>
                                                    <li>
                                                        <a href="#">
                                                            <span>Beauty &amp; Personal Care</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            Skin Care
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            Makeup
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            Hair Care
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-md-4">
                                                <ul>
                                                    <li>
                                                        <a href="#">
                                                            <span>Clothing</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            Kurti
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            Shalwar Kameez
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            Saree
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="#">Shalwar Kameez</a></li>
                                <li><a href="#">Saree-Panjabi Combo</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="header-social-link">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</header>
<!--top bar section end-->

<!-- cart view start-->
<section class="checkout-section section-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mb-lg-0 mb-5 order-lg-0 order-1">
                <div class="z-depth-1 rounded overflow-hidden p-4">
                    <div class="c-tab">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item font-weight-bold text-capitalize">
                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#login" role="tab"
                                   aria-controls="home"
                                   aria-selected="true">Login</a>
                            </li>
                            <li class="nav-item font-weight-bold text-capitalize">
                                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#guest-checkout" role="tab"
                                   aria-controls="profile"
                                   aria-selected="false">Guest Checkout</a>
                            </li>
                        </ul>
                        <div class="tab-content p-3 border border-top-0" id="myTabContent">
                            <div class="tab-pane fade show active" id="login" role="tabpanel"
                                 aria-labelledby="home-tab">
                                <div class="login-form">
                                    <form action="">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="input-field">
                                                    <input id="user_name" type="text" class="validate">
                                                    <label for="user_name">Username / email</label>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="input-field">
                                                    <input id="password" type="password" class="validate">
                                                    <label for="password">Password</label>
                                                </div>
                                                <button class="btn waves-effect waves-light btn-large" type="submit"
                                                        name="login">Login
                                                    <i class="material-icons right">send</i>
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="guest-checkout" role="tabpanel"
                                 aria-labelledby="profile-tab">
                                <div class="guest-checkout-form">
                                    <form action="">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="input-field">
                                                    <input id="full_name" type="text" class="validate">
                                                    <label for="full_name">Your Name<span
                                                            class="red-text">*</span></label>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="input-field">
                                                    <input id="userName" type="text" class="validate">
                                                    <label for="userName">Username / email</label>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="input-field">
                                                    <input id="phone" type="text" class="validate">
                                                    <label for="phone">Phone<span class="red-text">*</span></label>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="input-field">
                                                    <input id="address" type="text" class="validate">
                                                    <label for="address">Address<span class="red-text">*</span></label>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="input-field">
                                                    <input id="city" type="text" class="validate">
                                                    <label for="city">City / Town</label>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="input-field">
                                                    <input id="postcode" type="text" class="validate">
                                                    <label for="postcode">Postcode</label>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <button class="btn waves-effect waves-light btn-large float-right"
                                                        type="submit" name="order">Place Order
                                                    <i class="material-icons right">send</i>
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 order-lg-1 order-0">
                <div class="cart-totals z-depth-1 rounded">
                    <div class="section-header text-center blue pt-1 pb-1">
                        <h4 class="text-uppercase white-text"><i class="fa fa-calculator"> cart totals</i></h4>
                    </div>
                    <ul class="cart p-2">
                        <li class="text-capitalize p-2">total items<span class="float-right">8 items</span></li>
                        <li class="text-capitalize p-2">total Amount<span class="float-right">$ 142</span></li>
                        <li class="text-capitalize p-2">Shipping cost<span class="float-right">$ 0.00</span></li>
                        <li class="text-capitalize p-2">product tax<span class="float-right">$ 0.00</span></li>
                        <li class="text-capitalize p-2">grand total<span class="float-right">$ 142</span></li>
                    </ul>
                    <ul class="collapsible">
                        <li>
                            <div class="collapsible-header font-weight-bold text-capitalize">
                                <i class="material-icons">favorite_border</i>Have a coupon? <span
                                    class="red-text ml-3 font-weight-normal font-smaller font-italic">click here</span>
                            </div>
                            <div class="collapsible-body">
                                <div class="coupon-form">
                                    <form action="#">
                                        <div class="d-flex">
                                            <div class="input-field">
                                                <input id="coupon" type="text" class="validate">
                                                <label for="coupon">Coupon Code</label>
                                            </div>
                                            <button class="btn waves-effect waves-light btn-large" type="submit"
                                                    name="action">Apply
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- cart view end-->

<!--footer section start-->
<footer>
    <section class="footer-top black white-text pt-3 pb-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-lg-0 mb-3">
                    <div class="footer-widget">
                        <div class="footer-logo mb-4">
                            <a href="index.html">
                                <img src="assets/images/footer-logo.png" alt="" class="img-fluid">
                            </a>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, sequi?</p>
                        <p><strong>Email: </strong>example@gmail.com</p>
                        <p><strong>Hotline: </strong>01739852881</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-lg-0 mb-3">
                    <div class="footer-widget">
                        <div class="widget-title">
                            <h6 class="text-uppercase white-text">company</h6>
                        </div>
                        <ul>
                            <li><a href="#!">footer menu</a></li>
                            <li><a href="#!">footer menu</a></li>
                            <li><a href="#!">footer menu</a></li>
                            <li><a href="#!">footer menu</a></li>
                            <li><a href="#!">footer menu</a></li>
                            <li><a href="#!">footer menu</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-lg-0 mb-3">
                    <div class="footer-widget">
                        <div class="widget-title">
                            <h6 class="text-uppercase white-text">information</h6>
                        </div>
                        <ul>
                            <li><a href="#!">footer menu</a></li>
                            <li><a href="#!">footer menu</a></li>
                            <li><a href="#!">footer menu</a></li>
                            <li><a href="#!">footer menu</a></li>
                            <li><a href="#!">footer menu</a></li>
                            <li><a href="#!">footer menu</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-lg-0 mb-3">
                    <div class="footer-widget">
                        <div class="widget-title">
                            <h6 class="text-uppercase white-text">our payment method</h6>
                        </div>
                        <div class="payment-logo">
                            <img src="assets/images/payment-logo.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-lg-0 mb-3">
                    <div class="footer-bottom-widget">
                        <h5 class="text-capitalize">Lorem dolor sit amet.</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores culpa dignissimos, fuga
                            iste molestiae nam odio, optio quam quo sint totam voluptatem. Consectetur distinctio
                            dolorem fugit, illo inventore non placeat.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-lg-0 mb-3">
                    <div class="footer-bottom-widget">
                        <h5 class="text-capitalize">Lorem dolor sit amet.</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores culpa dignissimos, fuga
                            iste molestiae nam odio, optio quam quo sint totam voluptatem. Consectetur distinctio
                            dolorem fugit, illo inventore non placeat.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-lg-0 mb-3">
                    <div class="footer-bottom-widget">
                        <h5 class="text-capitalize">Lorem dolor sit amet.</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores culpa dignissimos, fuga
                            iste molestiae nam odio, optio quam quo sint totam voluptatem. Consectetur distinctio
                            dolorem fugit, illo inventore non placeat.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-lg-0 mb-3">
                    <div class="footer-bottom-widget">
                        <h5 class="text-capitalize">Lorem dolor sit amet.</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores culpa dignissimos, fuga
                            iste molestiae nam odio, optio quam quo sint totam voluptatem. Consectetur distinctio
                            dolorem fugit, illo inventore non placeat.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</footer>
<!--footer section end-->

<script src="assets/js/jquery-3.4.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/mdb.min.js"></script>
<script src="assets/js/materialize.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>