/*
header area start
*/
header {
  .topbar-section {
    background: $secondary;
    ul {
      text-align: right;
      li {
        display: inline-block;
        a {
          display: block;
          text-transform: capitalize;
          color: #ffffff;
          padding: 5px;
          &:hover {

          }
        }
      }
    }
  }
  .mobile-design{
    background: $primary;
  }
  .middle-section {
    background: $primary;
    padding: 15px 0;
    .logo {
      h1 {
        margin: 0;
        padding: 0;
        text-transform: capitalize;
        font-size: 2em;
        line-height: 2em;
      }
    }
    .search-area {
      position: relative;
      form {
        label {
          color: #ffffff;
        }
        .search-field {
          .input-field {
            margin: 0;
            input {
              margin: 0;
            }
          }
        }
        .cat-search {
          position: absolute;
          right: 7%;
          bottom: 0;
          width: 35%;
          .input-field {
            margin: 0;
            color: #ffffff;
            input {
              margin: 0;
            }
          }
        }
        .serch-btn {
          position: absolute;
          right: 0;
          bottom: 4px;
          button {
            margin: 0;
            padding: 0;
            border: none;
            background: none;
            i {
              margin: 0;
              color: #ffffff;
            }
          }
        }
      }
    }
    .cart {
      .cart-icon {
        position: relative;
        i {
          font-size: 25px;
        }
        span {
          position: absolute;
          background: red;
          display: block;
          width: 25px;
          height: 25px;
          text-align: center;
          border-radius: 50%;
          right: -15px;
          top: -8px;
        }
      }
    }
  }
  .bottom-section {
    background: $primary;
    .cat-lists {
      a {
        margin: 0;
        background: $secondary;
        padding: 0;
        text-align: left;
        &:hover {
          background: $secondary;
          color: #ffffff;
        }
        i {
          margin: 0 10px;
        }
      }
      ul {
        width: 100%;
        li {
          min-height: initial;
          a {
            background: initial;
            padding: 10px 0;
            &:hover {
              background: #ddd;
              color: initial;
            }
            i{
              text-align: center;
              margin-right: 0;
            }
          }
        }
      }
    }
    .header-social-link {
      ul {
        text-align: center;
        li {
          display: inline-block;
          a {
            display: block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border-radius: 50%;
            background: $secondary;
            transform: scale(1);
            -webkit-transition: all .5s;
            -moz-transition: all .5s;
            -ms-transition: all .5s;
            -o-transition: all .5s;
            transition: all .5s;
            &:hover {
              -webkit-transform: scale(1.1);
              -moz-transform: scale(1.1);
              -ms-transform: scale(1.1);
              -o-transform: scale(1.1);
              transform: scale(1.1);
            }
            i {
              color: #ffffff;
            }
          }
        }
      }
    }
  }
}

/*
header area end
*/
