<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product Details | Rich Mill</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/mdb.min.css">
    <link rel="stylesheet" href="assets/css/materialize.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/jquery.exzoom.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<!--top bar section start-->
<header>
    <section class="topbar-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul class="text-right">
                        <li><a href="#!">contact</a></li>
                        <li><a href="#!">Sign Up</a></li>
                        <li><a href="#!">login</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="mobile-design">
        <div class="container">
            <div class="row d-flex">
                <div class="m-auto">
                    <div class="m-cat-lists">
                        <a data-target="catsidenav-out" class="sidenav-trigger" href='#'><i
                                class="fa fa-bars"></i></a>
                    </div>
                    <div class="categories-sidenav categories">
                        <ul id="catsidenav-out" class="sidenav">
                            <h5 class="text-capitalize text-center">categories</h5>
                            <hr>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        4
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        14
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        4
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        14
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        4
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        14
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        4
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        14
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        4
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        14
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        4
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        14
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        4
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        14
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        4
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        14
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="m-auto">
                    <a href="index.html">
                        <div class="m-logo">
                            <h1 class="white-text">logo</h1>
                        </div>
                    </a>
                </div>
                <div class="m-auto">
                    <div class="m-cart-area">
                        <a href="#">
                            <div class="cart d-flex float-right">
                                <div class="cart-icon my-auto white-text">
                                    <i class="fa fa-shopping-bag"></i>
                                    <span>0</span>
                                </div>
                                <div class="cart-value my-auto ml-4">
                                    <p class="text-capitalize white-text font-weight-bold">my cart <br> <span
                                            class="font-weight-normal">BDT 0.00</span></p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="middle-section">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <a href="index.html">
                        <div class="logo">
                            <h1 class="white-text">logo</h1>
                        </div>
                    </a>
                </div>
                <div class="col-md-7">
                    <div class="search-area">
                        <form action="index.html">
                            <div class="search-field">
                                <div class="input-field">
                                    <input id="search" type="text" class="validate">
                                    <label for="search">Search For Products...</label>
                                </div>
                            </div>
                            <div class="cat-search">
                                <div class="input-field">
                                    <select class="icons">
                                        <option value="" disabled selected>All Categories</option>
                                        <option value="" data-icon="https://via.placeholder.com/50" class="left">example
                                            1
                                        </option>
                                        <option value="" data-icon="https://via.placeholder.com/50" class="left">example
                                            2
                                        </option>
                                        <option value="" data-icon="https://via.placeholder.com/50" class="left">example
                                            3
                                        </option>
                                    </select>
                                </div>
                            </div>
                            <div class="serch-btn">
                                <button type="submit">
                                    <i class="material-icons left">search</i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="cart-area">
                        <a href="#">
                            <div class="cart d-flex float-right">
                                <div class="cart-icon my-auto white-text">
                                    <i class="fa fa-shopping-bag"></i>
                                    <span>0</span>
                                </div>
                                <div class="cart-value my-auto ml-4">
                                    <p class="text-capitalize white-text font-weight-bold">my cart <br> <span
                                            class="font-weight-normal">BDT 0.00</span></p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bottom-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="cat-lists">
                        <div class="cat-btn" data-toggle="dropdown">
                            <a class="w-100" href='#'>
                                <i class="fa fa-bars"></i>
                                categories
                                <span class="d-lg-block d-none"><i class="fa fa-angle-down"></i></span>
                            </a>
                        </div>
                        <div class="cat-navigation dropdown-menu">
                            <ul>
                                <li><a href="#">BISCUITS</a></li>
                                <li class="cat-dropdown-item">
                                    <a href="#">
                                        women
                                        <span class="float-right">
                                                <i class="fa fa-angle-right"></i>
                                            </span>
                                    </a>
                                    <div class="mega-menu">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <ul>
                                                    <li>
                                                        <a href="#">
                                                            <span>Flat Shoes</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            Casual
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            Heels
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            Sandals
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-md-4">
                                                <ul>
                                                    <li>
                                                        <a href="#">
                                                            <span>Beauty &amp; Personal Care</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            Skin Care
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            Makeup
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            Hair Care
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-md-4">
                                                <ul>
                                                    <li>
                                                        <a href="#">
                                                            <span>Clothing</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            Kurti
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            Shalwar Kameez
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            Saree
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="#">Shalwar Kameez</a></li>
                                <li><a href="#">Saree-Panjabi Combo</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="header-social-link">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</header>
<!--top bar section end-->

<!--package details section start-->
<section class="package-details-section section-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-md-5">
                        <div class="exzoom hidden z-depth-1 rounded" id="product-zoom">
                            <!-- Images -->
                            <div class="exzoom_img_box">
                                <ul class='exzoom_img_ul'>
                                    <li><img src="assets/images/product-1.jpg"/></li>
                                    <li><img src="assets/images/product-2.jpg"/></li>
                                    <li><img src="assets/images/product-1.jpg"/></li>
                                    <li><img src="assets/images/product-2.jpg"/></li>
                                    <li><img src="assets/images/product-1.jpg"/></li>
                                    <li><img src="assets/images/product-2.jpg"/></li>
                                </ul>
                            </div>
                            <!-- <a href="https://www.jqueryscript.net/tags.php?/Thumbnail/">Thumbnail</a> Nav-->
                            <div class="exzoom_nav"></div>
                            <!-- Nav Buttons -->
                            <p class="exzoom_btn">
                                <a href="javascript:void(0);" class="exzoom_prev_btn"><i
                                        class="fa fa-angle-left"></i></a>
                                <a href="javascript:void(0);" class="exzoom_next_btn"><i class="fa fa-angle-right"></i></a>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="details-section z-depth-1 rounded p-3">
                            <div class="product-title">
                                <h6 class="text-capitalize font-weight-bold">product title will be show Here</h6>
                            </div>
                            <div class="feedback-star">
                                <div class="rating">
                                    <ul>
                                        <li>Product Ratings:</li>
                                        <li class="rated"><i class="fa fa-star"></i></li>
                                        <li class="rated"><i class="fa fa-star"></i></li>
                                        <li class="rated"><i class="fa fa-star"></i></li>
                                        <li class="rated"><i class="fa fa-star"></i></li>
                                        <li class="rated"><i class="fa fa-star"></i></li>
                                        <li><span>55 reviews</span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="sort-desc">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis odit omnis porro
                                    possimus sequi! Ad amet assumenda autem, doloribus ex facilis fugiat in maiores
                                    nihil obcaecati possimus rerum sapiente vitae.</p>
                            </div>
                            <div class="order-count">
                                <p class="text-capitalize">total order: <span class="font-weight-bold">350</span></p>
                            </div>
                            <div class="product-price">
                                <p class="text-capitalize"><span class="current-price">price: <strong
                                        class="font-weight-bold mr-2">$ 900.00</strong> </span> <span
                                        class="regular-price"><del>$ 1000.00</del></span> <span
                                        class="discount red white-text p-2 rounded z-depth-1 ml-2"> 10% off</span>
                                </p>
                                <p class="text-capitalize font-italic red-text" style="font-size: 0.87em">This offer
                                    will expire on <span class="font-weight-bold">10 Dec 2019</span></p>
                            </div>

                            <div class="in-stock">
                                <p class="text-capitalize">availability: <span class="font-weight-bold">150</span> left
                                </p>
                            </div>
                            <div class="quantity" style="width: 150px;">
                                <form>
                                    <div class="form-group d-flex">
                                        <p class="text-capitalize font-weight-bold my-auto mr-2">qty: </p>
                                        <input type="number" class="form-control border font-weight-bold text-center"
                                               id="item_counter" value="1">
                                    </div>
                                </form>
                            </div>
                            <div class="buy-area">
                                <div class="row">
                                    <a class="ml-3 waves-light btn-large mr-2 white-text"><i
                                            class="material-icons left">local_grocery_store</i>add to cart</a>
                                    <a class="waves-effect waves-light btn-large mr-2 white-text"><i
                                            class="material-icons left">favorite</i>add to wishlist</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pt-5">
                    <div class="col-md-12">
                        <div class="p-tab">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item font-weight-bold text-capitalize">
                                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#description"
                                       role="tab"
                                       aria-controls="home"
                                       aria-selected="true">Details</a>
                                </li>
                                <li class="nav-item font-weight-bold text-capitalize">
                                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#review" role="tab"
                                       aria-controls="profile"
                                       aria-selected="false">Review</a>
                                </li>
                            </ul>
                            <div class="tab-content border border-top-0 p-3" id="myTabContent">
                                <div class="tab-pane fade show active" id="description" role="tabpanel"
                                     aria-labelledby="home-tab">
                                    Raw denim you
                                    probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua,
                                    retro
                                    synth master
                                    cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit
                                    butcher retro
                                    keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex
                                    squid. Aliquip
                                    placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher
                                    voluptate nisi
                                    qui.
                                </div>
                                <div class="tab-pane fade" id="review" role="tabpanel" aria-labelledby="profile-tab">
                                    <div class="add-review">
                                        <h4 class="text-capitalize">add review</h4>
                                        <div class="feedback-star">
                                            <div class="rating">
                                                <ul>
                                                    <li>Your Ratings:</li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="review-form w-50">
                                            <form action="#">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="input-field">
                                                            <input id="full_name" type="text" class="validate">
                                                            <label for="full_name">Your Name <span
                                                                    class="red-text">*</span></label>
                                                        </div>
                                                    </div>
                                                    <div class="col-12">
                                                        <div class="md-form">
                                                            <textarea id="form7" class="md-textarea form-control"
                                                                      rows="1"></textarea>
                                                            <label for="form7">Your Review <span
                                                                    class="red-text">*</span></label>
                                                        </div>
                                                        <button class="btn btn-large waves-effect waves-light" type="submit"
                                                                name="action">
                                                            Add Review
                                                            <i class="material-icons right">send</i>
                                                        </button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--package details section end-->

<!--footer section start-->
<footer>
    <section class="footer-top black white-text pt-3 pb-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-lg-0 mb-3">
                    <div class="footer-widget">
                        <div class="footer-logo mb-4">
                            <a href="index.html">
                                <img src="assets/images/footer-logo.png" alt="" class="img-fluid">
                            </a>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, sequi?</p>
                        <p><strong>Email: </strong>example@gmail.com</p>
                        <p><strong>Hotline: </strong>01739852881</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-lg-0 mb-3">
                    <div class="footer-widget">
                        <div class="widget-title">
                            <h6 class="text-uppercase white-text">company</h6>
                        </div>
                        <ul>
                            <li><a href="#!">footer menu</a></li>
                            <li><a href="#!">footer menu</a></li>
                            <li><a href="#!">footer menu</a></li>
                            <li><a href="#!">footer menu</a></li>
                            <li><a href="#!">footer menu</a></li>
                            <li><a href="#!">footer menu</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-lg-0 mb-3">
                    <div class="footer-widget">
                        <div class="widget-title">
                            <h6 class="text-uppercase white-text">information</h6>
                        </div>
                        <ul>
                            <li><a href="#!">footer menu</a></li>
                            <li><a href="#!">footer menu</a></li>
                            <li><a href="#!">footer menu</a></li>
                            <li><a href="#!">footer menu</a></li>
                            <li><a href="#!">footer menu</a></li>
                            <li><a href="#!">footer menu</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-lg-0 mb-3">
                    <div class="footer-widget">
                        <div class="widget-title">
                            <h6 class="text-uppercase white-text">our payment method</h6>
                        </div>
                        <div class="payment-logo">
                            <img src="assets/images/payment-logo.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-lg-0 mb-3">
                    <div class="footer-bottom-widget">
                        <h5 class="text-capitalize">Lorem dolor sit amet.</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores culpa dignissimos, fuga
                            iste molestiae nam odio, optio quam quo sint totam voluptatem. Consectetur distinctio
                            dolorem fugit, illo inventore non placeat.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-lg-0 mb-3">
                    <div class="footer-bottom-widget">
                        <h5 class="text-capitalize">Lorem dolor sit amet.</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores culpa dignissimos, fuga
                            iste molestiae nam odio, optio quam quo sint totam voluptatem. Consectetur distinctio
                            dolorem fugit, illo inventore non placeat.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-lg-0 mb-3">
                    <div class="footer-bottom-widget">
                        <h5 class="text-capitalize">Lorem dolor sit amet.</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores culpa dignissimos, fuga
                            iste molestiae nam odio, optio quam quo sint totam voluptatem. Consectetur distinctio
                            dolorem fugit, illo inventore non placeat.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-lg-0 mb-3">
                    <div class="footer-bottom-widget">
                        <h5 class="text-capitalize">Lorem dolor sit amet.</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores culpa dignissimos, fuga
                            iste molestiae nam odio, optio quam quo sint totam voluptatem. Consectetur distinctio
                            dolorem fugit, illo inventore non placeat.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</footer>
<!--footer section end-->

<script src="assets/js/jquery-3.4.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/mdb.min.js"></script>
<script src="assets/js/materialize.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.exzoom.js"></script>
<script src="assets/js/custom.js"></script>
<script>
    $(function () {
        $("#product-zoom").exzoom({
            // autoplay
            "autoPlay": false,
        });
    });
</script>
</body>
</html>