<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shop | Rich Mill</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/mdb.min.css">
    <link rel="stylesheet" href="assets/css/materialize.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!--<link rel="stylesheet" href="assets/css/slicknav.min.css">-->
    <!--<link rel="stylesheet" href="assets/css/animate.min.css">-->
    <!--<link rel="stylesheet" href="assets/css/magnific-popup.css">-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<!--top bar section start-->
<header>
    <section class="topbar-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul class="text-right">
                        <li><a href="#!">contact</a></li>
                        <li><a href="#!">Sign Up</a></li>
                        <li><a href="#!">login</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="mobile-design">
        <div class="container">
            <div class="row d-flex">
                <div class="m-auto">
                    <div class="m-cat-lists">
                        <a data-target="catsidenav-out" class="sidenav-trigger" href='#'><i
                                class="fa fa-bars"></i></a>
                    </div>
                    <div class="categories-sidenav categories">
                        <ul id="catsidenav-out" class="sidenav">
                            <h5 class="text-capitalize text-center">categories</h5>
                            <hr>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        4
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        14
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        4
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        14
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        4
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        14
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        4
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        14
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        4
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        14
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        4
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        14
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        4
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        14
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        4
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        14
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="m-auto">
                    <a href="index.html">
                        <div class="m-logo">
                            <h1 class="white-text">logo</h1>
                        </div>
                    </a>
                </div>
                <div class="m-auto">
                    <div class="m-cart-area">
                        <a href="#">
                            <div class="cart d-flex float-right">
                                <div class="cart-icon my-auto white-text">
                                    <i class="fa fa-shopping-bag"></i>
                                    <span>0</span>
                                </div>
                                <div class="cart-value my-auto ml-4">
                                    <p class="text-capitalize white-text font-weight-bold">my cart <br> <span
                                            class="font-weight-normal">BDT 0.00</span></p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="middle-section">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <a href="index.html">
                        <div class="logo">
                            <h1 class="white-text">logo</h1>
                        </div>
                    </a>
                </div>
                <div class="col-md-7">
                    <div class="search-area">
                        <form action="index.html">
                            <div class="search-field">
                                <div class="input-field">
                                    <input id="search" type="text" class="validate">
                                    <label for="search">Search For Products...</label>
                                </div>
                            </div>
                            <div class="cat-search">
                                <div class="input-field">
                                    <select class="icons">
                                        <option value="" disabled selected>All Categories</option>
                                        <option value="" data-icon="https://via.placeholder.com/50" class="left">example
                                            1
                                        </option>
                                        <option value="" data-icon="https://via.placeholder.com/50" class="left">example
                                            2
                                        </option>
                                        <option value="" data-icon="https://via.placeholder.com/50" class="left">example
                                            3
                                        </option>
                                    </select>
                                </div>
                            </div>
                            <div class="serch-btn">
                                <button type="submit">
                                    <i class="material-icons left">search</i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="cart-area">
                        <a href="#">
                            <div class="cart d-flex float-right">
                                <div class="cart-icon my-auto white-text">
                                    <i class="fa fa-shopping-bag"></i>
                                    <span>0</span>
                                </div>
                                <div class="cart-value my-auto ml-4">
                                    <p class="text-capitalize white-text font-weight-bold">my cart <br> <span
                                            class="font-weight-normal">BDT 0.00</span></p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bottom-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="cat-lists">
                        <div class="cat-btn" data-toggle="dropdown">
                            <a class="w-100" href='#'>
                                <i class="fa fa-bars"></i>
                                categories
                                <span class="d-lg-block d-none"><i class="fa fa-angle-down"></i></span>
                            </a>
                        </div>
                        <div class="cat-navigation dropdown-menu">
                            <ul>
                                <li><a href="#">BISCUITS</a></li>
                                <li class="cat-dropdown-item">
                                    <a href="#">
                                        women
                                        <span class="float-right">
                                                <i class="fa fa-angle-right"></i>
                                            </span>
                                    </a>
                                    <div class="mega-menu">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <ul>
                                                    <li>
                                                        <a href="#">
                                                            <span>Flat Shoes</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            Casual
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            Heels
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            Sandals
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-md-4">
                                                <ul>
                                                    <li>
                                                        <a href="#">
                                                            <span>Beauty &amp; Personal Care</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            Skin Care
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            Makeup
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            Hair Care
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-md-4">
                                                <ul>
                                                    <li>
                                                        <a href="#">
                                                            <span>Clothing</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            Kurti
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            Shalwar Kameez
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            Saree
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="#">Shalwar Kameez</a></li>
                                <li><a href="#">Saree-Panjabi Combo</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="header-social-link">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</header>
<!--top bar section end-->

<!--shop page product area section start-->
<section class="category-product section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="mobile-filter d-none">
                    <a data-target="filternav-out" class="sidenav-trigger" href="#"><i class="fa fa-bars"></i> Filter
                        Product</a>
                    <div id="filternav-out" class="sidenav p-2 pt-4">
                        <div class="filter-sidebar">
                            <div class="s-search">
                                <h5 class="text-capitalize m-0">Search Products</h5>
                                <div class="s-search-form">
                                    <form action="#">
                                        <div class="input-field d-flex">
                                            <input id="sm-search" type="text" class="validate">
                                            <label for="s-search">Search Products</label>
                                            <span class="float-right my-auto"><i class="material-icons left">search</i></span>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="categories">
                                <h5 class="text-capitalize mb-3">categories</h5>
                                <ul>
                                    <li><a href="#" class="text-capitalize pb-4 d-block"><i
                                            class="fa fa-angle-double-right"></i> category name <span
                                            class="font-weight-bold float-right red white-text pl-2 pr-2">4</span></a></li>
                                    <li><a href="#" class="text-capitalize pb-4 d-block"><i
                                            class="fa fa-angle-double-right"></i> category name <span
                                            class="font-weight-bold float-right red white-text pl-2 pr-2">14</span></a></li>
                                    <li><a href="#" class="text-capitalize pb-4 d-block"><i
                                            class="fa fa-angle-double-right"></i> category name <span
                                            class="font-weight-bold float-right red white-text pl-2 pr-2">18</span></a></li>
                                    <li><a href="#" class="text-capitalize pb-4 d-block"><i
                                            class="fa fa-angle-double-right"></i> category name <span
                                            class="font-weight-bold float-right red white-text pl-2 pr-2">4</span></a></li>
                                    <li><a href="#" class="text-capitalize pb-4 d-block"><i
                                            class="fa fa-angle-double-right"></i> category name <span
                                            class="font-weight-bold float-right red white-text pl-2 pr-2">6</span></a></li>
                                    <li><a href="#" class="text-capitalize pb-4 d-block"><i
                                            class="fa fa-angle-double-right"></i> category name <span
                                            class="font-weight-bold float-right red white-text pl-2 pr-2">14</span></a></li>
                                    <li><a href="#" class="text-capitalize pb-4 d-block"><i
                                            class="fa fa-angle-double-right"></i> category name <span
                                            class="font-weight-bold float-right red white-text pl-2 pr-2">6</span></a></li>
                                    <li><a href="#" class="text-capitalize pb-4 d-block"><i
                                            class="fa fa-angle-double-right"></i> category name <span
                                            class="font-weight-bold float-right red white-text pl-2 pr-2">14</span></a></li>
                                    <li><a href="#" class="text-capitalize pb-4 d-block"><i
                                            class="fa fa-angle-double-right"></i> category name <span
                                            class="font-weight-bold float-right red white-text pl-2 pr-2">18</span></a></li>
                                    <li><a href="#" class="text-capitalize pb-4 d-block"><i
                                            class="fa fa-angle-double-right"></i> category name <span
                                            class="font-weight-bold float-right red white-text pl-2 pr-2">4</span></a></li>
                                    <li><a href="#" class="text-capitalize pb-4 d-block"><i
                                            class="fa fa-angle-double-right"></i> category name <span
                                            class="font-weight-bold float-right red white-text pl-2 pr-2">6</span></a></li>
                                    <li><a href="#" class="text-capitalize pb-4 d-block"><i
                                            class="fa fa-angle-double-right"></i> category name <span
                                            class="font-weight-bold float-right red white-text pl-2 pr-2">10</span></a></li>
                                    <li><a href="#" class="text-capitalize pb-4 d-block"><i
                                            class="fa fa-angle-double-right"></i> category name <span
                                            class="font-weight-bold float-right red white-text pl-2 pr-2">14</span></a></li>
                                    <li><a href="#" class="text-capitalize pb-4 d-block"><i
                                            class="fa fa-angle-double-right"></i> category name <span
                                            class="font-weight-bold float-right red white-text pl-2 pr-2">18</span></a></li>
                                    <li><a href="#" class="text-capitalize pb-4 d-block"><i
                                            class="fa fa-angle-double-right"></i> category name <span
                                            class="font-weight-bold float-right red white-text pl-2 pr-2">4</span></a></li>
                                    <li><a href="#" class="text-capitalize pb-4 d-block"><i
                                            class="fa fa-angle-double-right"></i> category name <span
                                            class="font-weight-bold float-right red white-text pl-2 pr-2">6</span></a></li>
                                    <li><a href="#" class="text-capitalize pb-4 d-block"><i
                                            class="fa fa-angle-double-right"></i> category name <span
                                            class="font-weight-bold float-right red white-text pl-2 pr-2">10</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="l-sidebar">
                    <div class="s-search">
                        <h5 class="text-capitalize m-0">Search Products</h5>
                        <div class="s-search-form">
                            <form action="#">
                                <div class="input-field d-flex">
                                    <input id="s-search" type="text" class="validate">
                                    <label for="s-search">Search Products</label>
                                    <span class="float-right my-auto"><i class="material-icons left">search</i></span>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="categories">
                        <h5 class="text-capitalize mb-3">categories</h5>
                        <ul>
                            <li><a href="#" class="text-capitalize pb-4 d-block"><i
                                    class="fa fa-angle-double-right"></i> category name <span
                                    class="font-weight-bold float-right red white-text pl-2 pr-2">4</span></a></li>
                            <li><a href="#" class="text-capitalize pb-4 d-block"><i
                                    class="fa fa-angle-double-right"></i> category name <span
                                    class="font-weight-bold float-right red white-text pl-2 pr-2">14</span></a></li>
                            <li><a href="#" class="text-capitalize pb-4 d-block"><i
                                    class="fa fa-angle-double-right"></i> category name <span
                                    class="font-weight-bold float-right red white-text pl-2 pr-2">18</span></a></li>
                            <li><a href="#" class="text-capitalize pb-4 d-block"><i
                                    class="fa fa-angle-double-right"></i> category name <span
                                    class="font-weight-bold float-right red white-text pl-2 pr-2">4</span></a></li>
                            <li><a href="#" class="text-capitalize pb-4 d-block"><i
                                    class="fa fa-angle-double-right"></i> category name <span
                                    class="font-weight-bold float-right red white-text pl-2 pr-2">6</span></a></li>
                            <li><a href="#" class="text-capitalize pb-4 d-block"><i
                                    class="fa fa-angle-double-right"></i> category name <span
                                    class="font-weight-bold float-right red white-text pl-2 pr-2">14</span></a></li>
                            <li><a href="#" class="text-capitalize pb-4 d-block"><i
                                    class="fa fa-angle-double-right"></i> category name <span
                                    class="font-weight-bold float-right red white-text pl-2 pr-2">6</span></a></li>
                            <li><a href="#" class="text-capitalize pb-4 d-block"><i
                                    class="fa fa-angle-double-right"></i> category name <span
                                    class="font-weight-bold float-right red white-text pl-2 pr-2">14</span></a></li>
                            <li><a href="#" class="text-capitalize pb-4 d-block"><i
                                    class="fa fa-angle-double-right"></i> category name <span
                                    class="font-weight-bold float-right red white-text pl-2 pr-2">18</span></a></li>
                            <li><a href="#" class="text-capitalize pb-4 d-block"><i
                                    class="fa fa-angle-double-right"></i> category name <span
                                    class="font-weight-bold float-right red white-text pl-2 pr-2">4</span></a></li>
                            <li><a href="#" class="text-capitalize pb-4 d-block"><i
                                    class="fa fa-angle-double-right"></i> category name <span
                                    class="font-weight-bold float-right red white-text pl-2 pr-2">6</span></a></li>
                            <li><a href="#" class="text-capitalize pb-4 d-block"><i
                                    class="fa fa-angle-double-right"></i> category name <span
                                    class="font-weight-bold float-right red white-text pl-2 pr-2">10</span></a></li>
                            <li><a href="#" class="text-capitalize pb-4 d-block"><i
                                    class="fa fa-angle-double-right"></i> category name <span
                                    class="font-weight-bold float-right red white-text pl-2 pr-2">14</span></a></li>
                            <li><a href="#" class="text-capitalize pb-4 d-block"><i
                                    class="fa fa-angle-double-right"></i> category name <span
                                    class="font-weight-bold float-right red white-text pl-2 pr-2">18</span></a></li>
                            <li><a href="#" class="text-capitalize pb-4 d-block"><i
                                    class="fa fa-angle-double-right"></i> category name <span
                                    class="font-weight-bold float-right red white-text pl-2 pr-2">4</span></a></li>
                            <li><a href="#" class="text-capitalize pb-4 d-block"><i
                                    class="fa fa-angle-double-right"></i> category name <span
                                    class="font-weight-bold float-right red white-text pl-2 pr-2">6</span></a></li>
                            <li><a href="#" class="text-capitalize pb-4 d-block"><i
                                    class="fa fa-angle-double-right"></i> category name <span
                                    class="font-weight-bold float-right red white-text pl-2 pr-2">10</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-9">
                <div class="row mb-5">
                    <div class="number-of-product">
                        <h5 class="text-capitalize m-0"><span class="font-weight-bold red-text">12</span> products shown
                            of <span class="font-weight-bold red-text">100</span></h5>
                    </div>
                    <div class="sort-filter ml-auto my-auto">
                        <select class="browser-default">
                            <option value="" disabled selected>Sort By</option>
                            <option value="1">A to Z</option>
                            <option value="2">Z to A</option>
                            <option value="3">InStock</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="single-product shop-page">
                        <div class="product-thumb">
                            <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                        </div>
                        <div class="product-info text-center">
                            <h5>product title</h5>
                            <!--<p class="weight">1 kg</p>-->
                            <p class="price">৳ <strong>10.00</strong> <span class="ml-2 red-text"><del>৳ 12</del></span></p>
                            <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                        </div>
                    </div>
                    <div class="single-product shop-page">
                        <div class="product-thumb">
                            <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                        </div>
                        <div class="product-info text-center">
                            <h5>product title</h5>
                            <!--<p class="weight">1 kg</p>-->
                            <p class="price">৳ <strong>10.00</strong> <span class="ml-2 red-text"><del>৳ 12</del></span></p>
                            <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                        </div>
                    </div>
                    <div class="single-product shop-page">
                        <div class="product-thumb">
                            <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                        </div>
                        <div class="product-info text-center">
                            <h5>product title</h5>
                            <!--<p class="weight">1 kg</p>-->
                            <p class="price">৳ <strong>10.00</strong> <span class="ml-2 red-text"><del>৳ 12</del></span></p>
                            <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                        </div>
                    </div>
                    <div class="single-product shop-page">
                        <div class="product-thumb">
                            <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                        </div>
                        <div class="product-info text-center">
                            <h5>product title</h5>
                            <!--<p class="weight">1 kg</p>-->
                            <p class="price">৳ <strong>10.00</strong> <span class="ml-2 red-text"><del>৳ 12</del></span></p>
                            <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                        </div>
                    </div>
                    <div class="single-product shop-page">
                        <div class="product-thumb">
                            <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                        </div>
                        <div class="product-info text-center">
                            <h5>product title</h5>
                            <!--<p class="weight">1 kg</p>-->
                            <p class="price">৳ <strong>10.00</strong> <span class="ml-2 red-text"><del>৳ 12</del></span></p>
                            <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                        </div>
                    </div>
                    <div class="single-product shop-page">
                        <div class="product-thumb">
                            <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                        </div>
                        <div class="product-info text-center">
                            <h5>product title</h5>
                            <!--<p class="weight">1 kg</p>-->
                            <p class="price">৳ <strong>10.00</strong> <span class="ml-2 red-text"><del>৳ 12</del></span></p>
                            <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                        </div>
                    </div>
                    <div class="single-product shop-page">
                        <div class="product-thumb">
                            <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                        </div>
                        <div class="product-info text-center">
                            <h5>product title</h5>
                            <!--<p class="weight">1 kg</p>-->
                            <p class="price">৳ <strong>10.00</strong> <span class="ml-2 red-text"><del>৳ 12</del></span></p>
                            <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                        </div>
                    </div>
                    <div class="single-product shop-page">
                        <div class="product-thumb">
                            <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                        </div>
                        <div class="product-info text-center">
                            <h5>product title</h5>
                            <!--<p class="weight">1 kg</p>-->
                            <p class="price">৳ <strong>10.00</strong> <span class="ml-2 red-text"><del>৳ 12</del></span></p>
                            <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                        </div>
                    </div>
                    <div class="single-product shop-page">
                        <div class="product-thumb">
                            <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                        </div>
                        <div class="product-info text-center">
                            <h5>product title</h5>
                            <!--<p class="weight">1 kg</p>-->
                            <p class="price">৳ <strong>10.00</strong> <span class="ml-2 red-text"><del>৳ 12</del></span></p>
                            <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                        </div>
                    </div>
                    <div class="single-product shop-page">
                        <div class="product-thumb">
                            <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                        </div>
                        <div class="product-info text-center">
                            <h5>product title</h5>
                            <!--<p class="weight">1 kg</p>-->
                            <p class="price">৳ <strong>10.00</strong> <span class="ml-2 red-text"><del>৳ 12</del></span></p>
                            <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                        </div>
                    </div>
                    <div class="single-product shop-page">
                        <div class="product-thumb">
                            <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                        </div>
                        <div class="product-info text-center">
                            <h5>product title</h5>
                            <!--<p class="weight">1 kg</p>-->
                            <p class="price">৳ <strong>10.00</strong> <span class="ml-2 red-text"><del>৳ 12</del></span></p>
                            <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                        </div>
                    </div>
                    <div class="single-product shop-page">
                        <div class="product-thumb">
                            <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                        </div>
                        <div class="product-info text-center">
                            <h5>product title</h5>
                            <!--<p class="weight">1 kg</p>-->
                            <p class="price">৳ <strong>10.00</strong> <span class="ml-2 red-text"><del>৳ 12</del></span></p>
                            <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
<!--shop page product area section end-->

<!--promo section start-->
<section class="promo-section section-padding">
    <div class="container">
        <div class="row border p-2">
            <div class="col-md-3 col-6 mb-md-0 mb-3">
                <div class="single-promo d-flex">
                    <div class="promo-icon my-auto">
                        <i class="fa fa-truck"></i>
                    </div>
                    <div class="cart-value my-auto ml-2 pl-2">
                        <p class="text-capitalize font-weight-bold">free delivery <br> <span class="font-weight-normal">order over 1000Tk</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-6 mb-md-0 mb-3">
                <div class="single-promo d-flex">
                    <div class="promo-icon my-auto">
                        <i class="fa fa-comment"></i>
                    </div>
                    <div class="cart-value my-auto ml-2 pl-2">
                        <p class="text-capitalize font-weight-bold">99% positive <br> <span class="font-weight-normal">feedback</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-6 mb-md-0 mb-3">
                <div class="single-promo d-flex">
                    <div class="promo-icon my-auto">
                        <i class="fa fa-credit-card"></i>
                    </div>
                    <div class="cart-value my-auto ml-2 pl-2">
                        <p class="text-capitalize font-weight-bold">payment <br> <span class="font-weight-normal">secure system</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-6 mb-md-0 mb-3">
                <div class="single-promo d-flex">
                    <div class="promo-icon my-auto">
                        <i class="fa fa-headphones"></i>
                    </div>
                    <div class="cart-value my-auto ml-2 pl-2">
                        <p class="text-capitalize font-weight-bold">quick support <br> <span class="font-weight-normal">01739852881</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--promo section end-->


<!--footer section start-->
<footer>
    <section class="footer-top black white-text pt-3 pb-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-lg-0 mb-3">
                    <div class="footer-widget">
                        <div class="footer-logo mb-4">
                            <a href="index.html">
                                <img src="assets/images/footer-logo.png" alt="" class="img-fluid">
                            </a>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, sequi?</p>
                        <p><strong>Email: </strong>example@gmail.com</p>
                        <p><strong>Hotline: </strong>01739852881</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-lg-0 mb-3">
                    <div class="footer-widget">
                        <div class="widget-title">
                            <h6 class="text-uppercase white-text">company</h6>
                        </div>
                        <ul>
                            <li><a href="#!">footer menu</a></li>
                            <li><a href="#!">footer menu</a></li>
                            <li><a href="#!">footer menu</a></li>
                            <li><a href="#!">footer menu</a></li>
                            <li><a href="#!">footer menu</a></li>
                            <li><a href="#!">footer menu</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-lg-0 mb-3">
                    <div class="footer-widget">
                        <div class="widget-title">
                            <h6 class="text-uppercase white-text">information</h6>
                        </div>
                        <ul>
                            <li><a href="#!">footer menu</a></li>
                            <li><a href="#!">footer menu</a></li>
                            <li><a href="#!">footer menu</a></li>
                            <li><a href="#!">footer menu</a></li>
                            <li><a href="#!">footer menu</a></li>
                            <li><a href="#!">footer menu</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-lg-0 mb-3">
                    <div class="footer-widget">
                        <div class="widget-title">
                            <h6 class="text-uppercase white-text">our payment method</h6>
                        </div>
                        <div class="payment-logo">
                            <img src="assets/images/payment-logo.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-lg-0 mb-3">
                    <div class="footer-bottom-widget">
                        <h5 class="text-capitalize">Lorem dolor sit amet.</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores culpa dignissimos, fuga
                            iste molestiae nam odio, optio quam quo sint totam voluptatem. Consectetur distinctio
                            dolorem fugit, illo inventore non placeat.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-lg-0 mb-3">
                    <div class="footer-bottom-widget">
                        <h5 class="text-capitalize">Lorem dolor sit amet.</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores culpa dignissimos, fuga
                            iste molestiae nam odio, optio quam quo sint totam voluptatem. Consectetur distinctio
                            dolorem fugit, illo inventore non placeat.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-lg-0 mb-3">
                    <div class="footer-bottom-widget">
                        <h5 class="text-capitalize">Lorem dolor sit amet.</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores culpa dignissimos, fuga
                            iste molestiae nam odio, optio quam quo sint totam voluptatem. Consectetur distinctio
                            dolorem fugit, illo inventore non placeat.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-lg-0 mb-3">
                    <div class="footer-bottom-widget">
                        <h5 class="text-capitalize">Lorem dolor sit amet.</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores culpa dignissimos, fuga
                            iste molestiae nam odio, optio quam quo sint totam voluptatem. Consectetur distinctio
                            dolorem fugit, illo inventore non placeat.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</footer>
<!--footer section end-->

<!--back to top-->
<!--<div class="back_to_top_area">
    <div class="container">
        <div class="row">
            <div class="back_to_top">
                <i class="fa fa-arrow-up"></i>
            </div>
        </div>
    </div>
</div>-->
<!--back to end-->
<script src="assets/js/jquery-3.4.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/mdb.min.js"></script>
<script src="assets/js/materialize.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<!--<script src="assets/js/jquery.slicknav.min.js"></script>-->
<!--<script src="assets/js/wow.min.js"></script>-->
<!--<script src="assets/js/jquery.magnific-popup.min.js"></script>-->
<script src="assets/js/custom.js"></script>
</body>
</html>