<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home | Rich Mill</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/mdb.min.css">
    <link rel="stylesheet" href="assets/css/materialize.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<!--top bar section start-->
<header>
    <section class="topbar-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul class="text-right">
                        <li><a href="#!">contact</a></li>
                        <li><a href="#!">compare(0)</a></li>
                        <li><a href="#!">login</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="mobile-design">
        <div class="container">
            <div class="row d-flex">
                <div class="m-auto">
                    <div class="m-cat-lists">
                        <a data-target="catsidenav-out" class="sidenav-trigger" href='#'><i
                                class="fa fa-bars"></i></a>
                    </div>
                </div>
                <div class="m-auto">
                    <a href="index.html">
                        <div class="m-logo">
                            <h1 class="white-text">logo</h1>
                        </div>
                    </a>
                </div>
                <div class="m-auto">
                    <div class="m-cart-area">
                        <a href="#">
                            <div class="cart d-flex float-right">
                                <div class="cart-icon my-auto white-text">
                                    <i class="fa fa-shopping-bag"></i>
                                    <span>0</span>
                                </div>
                                <div class="cart-value my-auto ml-4">
                                    <p class="text-capitalize white-text font-weight-bold">my cart <br> <span
                                            class="font-weight-normal">BDT 0.00</span></p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="middle-section">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <a href="index.html">
                        <div class="logo">
                            <h1 class="white-text">logo</h1>
                        </div>
                    </a>
                </div>
                <div class="col-md-7">
                    <div class="search-area">
                        <form action="index.html">
                            <div class="search-field">
                                <div class="input-field">
                                    <input id="search" type="text" class="validate">
                                    <label for="search">Search For Products...</label>
                                </div>
                            </div>
                            <div class="cat-search">
                                <div class="input-field">
                                    <select class="icons">
                                        <option value="" disabled selected>All Categories</option>
                                        <option value="" data-icon="https://via.placeholder.com/50" class="left">example
                                            1
                                        </option>
                                        <option value="" data-icon="https://via.placeholder.com/50" class="left">example
                                            2
                                        </option>
                                        <option value="" data-icon="https://via.placeholder.com/50" class="left">example
                                            3
                                        </option>
                                    </select>
                                </div>
                            </div>
                            <div class="serch-btn">
                                <button type="submit">
                                    <i class="material-icons left">search</i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="cart-area">
                        <a href="#">
                            <div class="cart d-flex float-right">
                                <div class="cart-icon my-auto white-text">
                                    <i class="fa fa-shopping-bag"></i>
                                    <span>0</span>
                                </div>
                                <div class="cart-value my-auto ml-4">
                                    <p class="text-capitalize white-text font-weight-bold">my cart <br> <span
                                            class="font-weight-normal">BDT 0.00</span></p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bottom-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="cat-lists">
                        <a data-target="catsidenav-out" class="sidenav-trigger btn w-100" href='#'><i
                                class="fa fa-bars"></i>all
                            categories</a>
                    </div>
                    <div class="categories-sidenav categories">
                        <ul id="catsidenav-out" class="sidenav">
                            <h5 class="text-capitalize text-center">categories</h5>
                            <hr>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        4
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        14
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        4
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        14
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        4
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        14
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        4
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        14
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        4
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        14
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        4
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        14
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        4
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        14
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        4
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        14
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="header-social-link">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</header>
<!--top bar section end-->

<!--slider section start-->
<section class="hero">
    <div class="slider-section owl-carousel" id="hero-slider">
        <div class="single-slide-item item-1">
            <div class="bg-overly"></div>
            <div class="item-content text-center">
                <div class="table-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10 offset-md-1">
                                <h2>product title will appear here</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.</p>
                                <div class="hero-btn">
                                    <div class="hero-cont-btn">
                                        <a href="#" class="z-depth-2 rounded">view product</a>
                                    </div>
                                    <div class="hero-order-btn">
                                        <a href="#" class="z-depth-2 rounded">order now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="single-slide-item item-2">
            <div class="bg-overly"></div>
            <div class="item-content text-center">
                <div class="table-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10 offset-md-1">
                                <h2>product title will appear here</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.</p>
                                <div class="hero-btn">
                                    <div class="hero-cont-btn">
                                        <a href="#">view product</a>
                                    </div>
                                    <div class="hero-order-btn">
                                        <a href="#">order now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="single-slide-item item-3">
            <div class="bg-overly"></div>
            <div class="item-content text-center">
                <div class="table-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10 offset-md-1">
                                <h2>product title will appear here</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.</p>
                                <div class="hero-btn">
                                    <div class="hero-cont-btn">
                                        <a href="#">view product</a>
                                    </div>
                                    <div class="hero-order-btn">
                                        <a href="#">order now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--slider section end-->

<!--featured section start-->
<section class="featured-section section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="view z-depth-1 rounded">
                    <img src="assets/images/product-1.jpg" class="img-fluid" alt="smaple image">
                    <div class="mask flex-center rgba-red-strong">
                        <h4 class="white-text text-uppercase text-center">
                            new arrival
                            <br>
                            <a href="#"> see whats new</a>
                        </h4>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="view z-depth-1 rounded">
                    <img src="assets/images/product-1.jpg" class="img-fluid" alt="smaple image">
                    <div class="mask flex-center rgba-deep-purple-strong">
                        <h4 class="white-text text-uppercase text-center">
                            best sellers
                            <br>
                            <a href="#">buy now</a>
                        </h4>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="view z-depth-1 rounded">
                    <img src="assets/images/product-1.jpg" class="img-fluid" alt="smaple image">
                    <div class="mask flex-center rgba-red-strong">
                        <h4 class="white-text text-uppercase text-center">
                            flash deals
                            <br>
                            <a href="#">see offers</a>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--featured section end-->

<!--top cat featured section start-->
<section class="top-cat-featured-section">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-title-1 text-center">
                    <h3><span>our top categories</span></h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 mb-lg-0 mb-3">
                <div class="single-top-cat-feat z-depth-1 rounded overflow-hidden">
                    <img src="assets/images/product-3.png" class="img-fluid" alt="smaple image">
                    <div class="center-overlay flex-center">
                        <h4>
                            beauty & grooming
                            <br>
                            <a href="#">shop now <i class="fa fa-angle-right"></i></a>
                        </h4>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-lg-0 mb-3">
                <div class="single-top-cat-feat z-depth-1 rounded overflow-hidden">
                    <img src="assets/images/product-3.png" class="img-fluid" alt="smaple image">
                    <div class="center-overlay flex-center">
                        <h4>
                            beauty & grooming
                            <br>
                            <a href="#">shop now <i class="fa fa-angle-right"></i></a>
                        </h4>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-lg-0 mb-3">
                <div class="single-top-cat-feat z-depth-1 rounded overflow-hidden">
                    <img src="assets/images/product-3.png" class="img-fluid" alt="smaple image">
                    <div class="center-overlay flex-center">
                        <h4>
                            beauty & grooming
                            <br>
                            <a href="#">shop now <i class="fa fa-angle-right"></i></a>
                        </h4>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-lg-0 mb-3">
                <div class="single-top-cat-feat z-depth-1 rounded overflow-hidden">
                    <img src="assets/images/product-3.png" class="img-fluid" alt="smaple image">
                    <div class="center-overlay flex-center">
                        <h4>
                            beauty & grooming
                            <br>
                            <a href="#">shop now <i class="fa fa-angle-right"></i></a>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--top cat featured section end-->

<!--featured product section start-->
<section class="featured-product">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-title-1 text-center">
                    <h3><span>featured product</span></h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-2 col-md-3">
                <div class="single-product">
                    <div class="product-thumb">
                        <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                    </div>
                    <div class="product-info text-center">
                        <h5>product title</h5>
                        <p class="weight">1 kg</p>
                        <p class="price">৳ <strong>10.00</strong></p>
                        <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3">
                <div class="single-product">
                    <div class="product-thumb">
                        <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                    </div>
                    <div class="product-info text-center">
                        <h5>product title</h5>
                        <p class="weight">1 kg</p>
                        <p class="price">৳ <strong>10.00</strong></p>
                        <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3">
                <div class="single-product">
                    <div class="product-thumb">
                        <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                    </div>
                    <div class="product-info text-center">
                        <h5>product title</h5>
                        <p class="weight">1 kg</p>
                        <p class="price">৳ <strong>10.00</strong></p>
                        <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3">
                <div class="single-product">
                    <div class="product-thumb">
                        <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                    </div>
                    <div class="product-info text-center">
                        <h5>product title</h5>
                        <p class="weight">1 kg</p>
                        <p class="price">৳ <strong>10.00</strong></p>
                        <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3">
                <div class="single-product">
                    <div class="product-thumb">
                        <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                    </div>
                    <div class="product-info text-center">
                        <h5>product title</h5>
                        <p class="weight">1 kg</p>
                        <p class="price">৳ <strong>10.00</strong></p>
                        <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3">
                <div class="single-product">
                    <div class="product-thumb">
                        <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                    </div>
                    <div class="product-info text-center">
                        <h5>product title</h5>
                        <p class="weight">1 kg</p>
                        <p class="price">৳ <strong>10.00</strong></p>
                        <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3">
                <div class="single-product">
                    <div class="product-thumb">
                        <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                    </div>
                    <div class="product-info text-center">
                        <h5>product title</h5>
                        <p class="weight">1 kg</p>
                        <p class="price">৳ <strong>10.00</strong></p>
                        <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3">
                <div class="single-product">
                    <div class="product-thumb">
                        <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                    </div>
                    <div class="product-info text-center">
                        <h5>product title</h5>
                        <p class="weight">1 kg</p>
                        <p class="price">৳ <strong>10.00</strong></p>
                        <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3">
                <div class="single-product">
                    <div class="product-thumb">
                        <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                    </div>
                    <div class="product-info text-center">
                        <h5>product title</h5>
                        <p class="weight">1 kg</p>
                        <p class="price">৳ <strong>10.00</strong></p>
                        <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3">
                <div class="single-product">
                    <div class="product-thumb">
                        <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                    </div>
                    <div class="product-info text-center">
                        <h5>product title</h5>
                        <p class="weight">1 kg</p>
                        <p class="price">৳ <strong>10.00</strong></p>
                        <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3">
                <div class="single-product">
                    <div class="product-thumb">
                        <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                    </div>
                    <div class="product-info text-center">
                        <h5>product title</h5>
                        <p class="weight">1 kg</p>
                        <p class="price">৳ <strong>10.00</strong></p>
                        <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3">
                <div class="single-product">
                    <div class="product-thumb">
                        <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                    </div>
                    <div class="product-info text-center">
                        <h5>product title</h5>
                        <p class="weight">1 kg</p>
                        <p class="price">৳ <strong>10.00</strong></p>
                        <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3">
                <div class="single-product">
                    <div class="product-thumb">
                        <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                    </div>
                    <div class="product-info text-center">
                        <h5>product title</h5>
                        <p class="weight">1 kg</p>
                        <p class="price">৳ <strong>10.00</strong></p>
                        <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3">
                <div class="single-product">
                    <div class="product-thumb">
                        <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                    </div>
                    <div class="product-info text-center">
                        <h5>product title</h5>
                        <p class="weight">1 kg</p>
                        <p class="price">৳ <strong>10.00</strong></p>
                        <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3">
                <div class="single-product">
                    <div class="product-thumb">
                        <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                    </div>
                    <div class="product-info text-center">
                        <h5>product title</h5>
                        <p class="weight">1 kg</p>
                        <p class="price">৳ <strong>10.00</strong></p>
                        <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3">
                <div class="single-product">
                    <div class="product-thumb">
                        <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                    </div>
                    <div class="product-info text-center">
                        <h5>product title</h5>
                        <p class="weight">1 kg</p>
                        <p class="price">৳ <strong>10.00</strong></p>
                        <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3">
                <div class="single-product">
                    <div class="product-thumb">
                        <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                    </div>
                    <div class="product-info text-center">
                        <h5>product title</h5>
                        <p class="weight">1 kg</p>
                        <p class="price">৳ <strong>10.00</strong></p>
                        <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3">
                <div class="single-product">
                    <div class="product-thumb">
                        <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                    </div>
                    <div class="product-info text-center">
                        <h5>product title</h5>
                        <p class="weight">1 kg</p>
                        <p class="price">৳ <strong>10.00</strong></p>
                        <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--featured product section end-->

<!--category product section start-->
<section class="category-product">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-title-1 text-center">
                    <h3><span>category one</span></h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-2 col-md-3">
                <div class="single-product">
                    <div class="product-thumb">
                        <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                    </div>
                    <div class="product-info text-center">
                        <h5>product title</h5>
                        <p class="weight">1 kg</p>
                        <p class="price">৳ <strong>10.00</strong></p>
                        <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3">
                <div class="single-product">
                    <div class="product-thumb">
                        <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                    </div>
                    <div class="product-info text-center">
                        <h5>product title</h5>
                        <p class="weight">1 kg</p>
                        <p class="price">৳ <strong>10.00</strong></p>
                        <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3">
                <div class="single-product">
                    <div class="product-thumb">
                        <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                    </div>
                    <div class="product-info text-center">
                        <h5>product title</h5>
                        <p class="weight">1 kg</p>
                        <p class="price">৳ <strong>10.00</strong></p>
                        <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3">
                <div class="single-product">
                    <div class="product-thumb">
                        <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                    </div>
                    <div class="product-info text-center">
                        <h5>product title</h5>
                        <p class="weight">1 kg</p>
                        <p class="price">৳ <strong>10.00</strong></p>
                        <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3">
                <div class="single-product">
                    <div class="product-thumb">
                        <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                    </div>
                    <div class="product-info text-center">
                        <h5>product title</h5>
                        <p class="weight">1 kg</p>
                        <p class="price">৳ <strong>10.00</strong></p>
                        <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3">
                <div class="single-product">
                    <div class="product-thumb">
                        <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                    </div>
                    <div class="product-info text-center">
                        <h5>product title</h5>
                        <p class="weight">1 kg</p>
                        <p class="price">৳ <strong>10.00</strong></p>
                        <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3">
                <div class="single-product">
                    <div class="product-thumb">
                        <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                    </div>
                    <div class="product-info text-center">
                        <h5>product title</h5>
                        <p class="weight">1 kg</p>
                        <p class="price">৳ <strong>10.00</strong></p>
                        <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3">
                <div class="single-product">
                    <div class="product-thumb">
                        <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                    </div>
                    <div class="product-info text-center">
                        <h5>product title</h5>
                        <p class="weight">1 kg</p>
                        <p class="price">৳ <strong>10.00</strong></p>
                        <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3">
                <div class="single-product">
                    <div class="product-thumb">
                        <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                    </div>
                    <div class="product-info text-center">
                        <h5>product title</h5>
                        <p class="weight">1 kg</p>
                        <p class="price">৳ <strong>10.00</strong></p>
                        <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3">
                <div class="single-product">
                    <div class="product-thumb">
                        <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                    </div>
                    <div class="product-info text-center">
                        <h5>product title</h5>
                        <p class="weight">1 kg</p>
                        <p class="price">৳ <strong>10.00</strong></p>
                        <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3">
                <div class="single-product">
                    <div class="product-thumb">
                        <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                    </div>
                    <div class="product-info text-center">
                        <h5>product title</h5>
                        <p class="weight">1 kg</p>
                        <p class="price">৳ <strong>10.00</strong></p>
                        <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3">
                <div class="single-product">
                    <div class="product-thumb">
                        <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                    </div>
                    <div class="product-info text-center">
                        <h5>product title</h5>
                        <p class="weight">1 kg</p>
                        <p class="price">৳ <strong>10.00</strong></p>
                        <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--category product section end-->

<!--category product section start-->
<section class="category-product">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-title-1 text-center">
                    <h3><span>category two</span></h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-2 col-md-3">
                <div class="single-product">
                    <div class="product-thumb">
                        <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                    </div>
                    <div class="product-info text-center">
                        <h5>product title</h5>
                        <p class="weight">1 kg</p>
                        <p class="price">৳ <strong>10.00</strong></p>
                        <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3">
                <div class="single-product">
                    <div class="product-thumb">
                        <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                    </div>
                    <div class="product-info text-center">
                        <h5>product title</h5>
                        <p class="weight">1 kg</p>
                        <p class="price">৳ <strong>10.00</strong></p>
                        <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3">
                <div class="single-product">
                    <div class="product-thumb">
                        <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                    </div>
                    <div class="product-info text-center">
                        <h5>product title</h5>
                        <p class="weight">1 kg</p>
                        <p class="price">৳ <strong>10.00</strong></p>
                        <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3">
                <div class="single-product">
                    <div class="product-thumb">
                        <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                    </div>
                    <div class="product-info text-center">
                        <h5>product title</h5>
                        <p class="weight">1 kg</p>
                        <p class="price">৳ <strong>10.00</strong></p>
                        <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3">
                <div class="single-product">
                    <div class="product-thumb">
                        <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                    </div>
                    <div class="product-info text-center">
                        <h5>product title</h5>
                        <p class="weight">1 kg</p>
                        <p class="price">৳ <strong>10.00</strong></p>
                        <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3">
                <div class="single-product">
                    <div class="product-thumb">
                        <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                    </div>
                    <div class="product-info text-center">
                        <h5>product title</h5>
                        <p class="weight">1 kg</p>
                        <p class="price">৳ <strong>10.00</strong></p>
                        <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3">
                <div class="single-product">
                    <div class="product-thumb">
                        <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                    </div>
                    <div class="product-info text-center">
                        <h5>product title</h5>
                        <p class="weight">1 kg</p>
                        <p class="price">৳ <strong>10.00</strong></p>
                        <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3">
                <div class="single-product">
                    <div class="product-thumb">
                        <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                    </div>
                    <div class="product-info text-center">
                        <h5>product title</h5>
                        <p class="weight">1 kg</p>
                        <p class="price">৳ <strong>10.00</strong></p>
                        <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3">
                <div class="single-product">
                    <div class="product-thumb">
                        <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                    </div>
                    <div class="product-info text-center">
                        <h5>product title</h5>
                        <p class="weight">1 kg</p>
                        <p class="price">৳ <strong>10.00</strong></p>
                        <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3">
                <div class="single-product">
                    <div class="product-thumb">
                        <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                    </div>
                    <div class="product-info text-center">
                        <h5>product title</h5>
                        <p class="weight">1 kg</p>
                        <p class="price">৳ <strong>10.00</strong></p>
                        <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3">
                <div class="single-product">
                    <div class="product-thumb">
                        <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                    </div>
                    <div class="product-info text-center">
                        <h5>product title</h5>
                        <p class="weight">1 kg</p>
                        <p class="price">৳ <strong>10.00</strong></p>
                        <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3">
                <div class="single-product">
                    <div class="product-thumb">
                        <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                    </div>
                    <div class="product-info text-center">
                        <h5>product title</h5>
                        <p class="weight">1 kg</p>
                        <p class="price">৳ <strong>10.00</strong></p>
                        <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--category product section end-->

<!--category product section start-->
<section class="category-product">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-title-1 text-center">
                    <h3><span>category three</span></h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-2 col-md-3">
                <div class="single-product">
                    <div class="product-thumb">
                        <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                    </div>
                    <div class="product-info text-center">
                        <h5>product title</h5>
                        <p class="weight">1 kg</p>
                        <p class="price">৳ <strong>10.00</strong></p>
                        <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3">
                <div class="single-product">
                    <div class="product-thumb">
                        <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                    </div>
                    <div class="product-info text-center">
                        <h5>product title</h5>
                        <p class="weight">1 kg</p>
                        <p class="price">৳ <strong>10.00</strong></p>
                        <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3">
                <div class="single-product">
                    <div class="product-thumb">
                        <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                    </div>
                    <div class="product-info text-center">
                        <h5>product title</h5>
                        <p class="weight">1 kg</p>
                        <p class="price">৳ <strong>10.00</strong></p>
                        <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3">
                <div class="single-product">
                    <div class="product-thumb">
                        <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                    </div>
                    <div class="product-info text-center">
                        <h5>product title</h5>
                        <p class="weight">1 kg</p>
                        <p class="price">৳ <strong>10.00</strong></p>
                        <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3">
                <div class="single-product">
                    <div class="product-thumb">
                        <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                    </div>
                    <div class="product-info text-center">
                        <h5>product title</h5>
                        <p class="weight">1 kg</p>
                        <p class="price">৳ <strong>10.00</strong></p>
                        <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3">
                <div class="single-product">
                    <div class="product-thumb">
                        <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                    </div>
                    <div class="product-info text-center">
                        <h5>product title</h5>
                        <p class="weight">1 kg</p>
                        <p class="price">৳ <strong>10.00</strong></p>
                        <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3">
                <div class="single-product">
                    <div class="product-thumb">
                        <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                    </div>
                    <div class="product-info text-center">
                        <h5>product title</h5>
                        <p class="weight">1 kg</p>
                        <p class="price">৳ <strong>10.00</strong></p>
                        <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3">
                <div class="single-product">
                    <div class="product-thumb">
                        <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                    </div>
                    <div class="product-info text-center">
                        <h5>product title</h5>
                        <p class="weight">1 kg</p>
                        <p class="price">৳ <strong>10.00</strong></p>
                        <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3">
                <div class="single-product">
                    <div class="product-thumb">
                        <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                    </div>
                    <div class="product-info text-center">
                        <h5>product title</h5>
                        <p class="weight">1 kg</p>
                        <p class="price">৳ <strong>10.00</strong></p>
                        <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3">
                <div class="single-product">
                    <div class="product-thumb">
                        <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                    </div>
                    <div class="product-info text-center">
                        <h5>product title</h5>
                        <p class="weight">1 kg</p>
                        <p class="price">৳ <strong>10.00</strong></p>
                        <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3">
                <div class="single-product">
                    <div class="product-thumb">
                        <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                    </div>
                    <div class="product-info text-center">
                        <h5>product title</h5>
                        <p class="weight">1 kg</p>
                        <p class="price">৳ <strong>10.00</strong></p>
                        <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3">
                <div class="single-product">
                    <div class="product-thumb">
                        <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                    </div>
                    <div class="product-info text-center">
                        <h5>product title</h5>
                        <p class="weight">1 kg</p>
                        <p class="price">৳ <strong>10.00</strong></p>
                        <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--category product section end-->

<!--testimonial section start-->
<section class="testimonial-section">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-title-1 text-center">
                    <h3><span>customer review</span></h3>
                </div>
            </div>
        </div>
        <div class="testimonials owl-carousel">
            <div class="single-testimonial text-center">
                <div class="rating-review p-2 border">
                    <ul>
                        <li class="active"><a href="#!"><i class="fa fa-star"></i></a></li>
                        <li class="active"><a href="#!"><i class="fa fa-star"></i></a></li>
                        <li class="active"><a href="#!"><i class="fa fa-star"></i></a></li>
                        <li class="active"><a href="#!"><i class="fa fa-star"></i></a></li>
                        <li class="active"><a href="#!"><i class="fa fa-star"></i></a></li>
                    </ul>
                    <p>
                        <i class="fa fa-quote-left"></i>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis fugiat illo impedit labore
                        natus obcaecati placeat quibusdam, quod quos saepe.
                        <i class="fa fa-quote-right"></i>
                    </p>
                    <div class="client-thumb">
                        <img src="https://via.placeholder.com/100" alt="" class="img-fluid rounded-circle">
                    </div>
                </div>
                <div class="client-info">
                    <h5>client name</h5>
                    <p>customer</p>
                </div>
            </div>
            <div class="single-testimonial text-center">
                <div class="rating-review p-2 border">
                    <ul>
                        <li class="active"><a href="#!"><i class="fa fa-star"></i></a></li>
                        <li class="active"><a href="#!"><i class="fa fa-star"></i></a></li>
                        <li class="active"><a href="#!"><i class="fa fa-star"></i></a></li>
                        <li class="active"><a href="#!"><i class="fa fa-star"></i></a></li>
                        <li class="active"><a href="#!"><i class="fa fa-star"></i></a></li>
                    </ul>
                    <p>
                        <i class="fa fa-quote-left"></i>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis fugiat illo impedit labore
                        natus obcaecati placeat quibusdam, quod quos saepe.
                        <i class="fa fa-quote-right"></i>
                    </p>
                    <div class="client-thumb">
                        <img src="https://via.placeholder.com/100" alt="" class="img-fluid rounded-circle">
                    </div>
                </div>
                <div class="client-info">
                    <h5>client name</h5>
                    <p>customer</p>
                </div>
            </div>
            <div class="single-testimonial text-center">
                <div class="rating-review p-2 border">
                    <ul>
                        <li class="active"><a href="#!"><i class="fa fa-star"></i></a></li>
                        <li class="active"><a href="#!"><i class="fa fa-star"></i></a></li>
                        <li class="active"><a href="#!"><i class="fa fa-star"></i></a></li>
                        <li class="active"><a href="#!"><i class="fa fa-star"></i></a></li>
                        <li class="active"><a href="#!"><i class="fa fa-star"></i></a></li>
                    </ul>
                    <p>
                        <i class="fa fa-quote-left"></i>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis fugiat illo impedit labore
                        natus obcaecati placeat quibusdam, quod quos saepe.
                        <i class="fa fa-quote-right"></i>
                    </p>
                    <div class="client-thumb">
                        <img src="https://via.placeholder.com/100" alt="" class="img-fluid rounded-circle">
                    </div>
                </div>
                <div class="client-info">
                    <h5>client name</h5>
                    <p>customer</p>
                </div>
            </div>
            <div class="single-testimonial text-center">
                <div class="rating-review p-2 border">
                    <ul>
                        <li class="active"><a href="#!"><i class="fa fa-star"></i></a></li>
                        <li class="active"><a href="#!"><i class="fa fa-star"></i></a></li>
                        <li class="active"><a href="#!"><i class="fa fa-star"></i></a></li>
                        <li class="active"><a href="#!"><i class="fa fa-star"></i></a></li>
                        <li class="active"><a href="#!"><i class="fa fa-star"></i></a></li>
                    </ul>
                    <p>
                        <i class="fa fa-quote-left"></i>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis fugiat illo impedit labore
                        natus obcaecati placeat quibusdam, quod quos saepe.
                        <i class="fa fa-quote-right"></i>
                    </p>
                    <div class="client-thumb">
                        <img src="https://via.placeholder.com/100" alt="" class="img-fluid rounded-circle">
                    </div>
                </div>
                <div class="client-info">
                    <h5>client name</h5>
                    <p>customer</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!--testimonial section end-->

<!--promo section start-->
<section class="promo-section section-padding">
    <div class="container">
        <div class="row border p-2">
            <div class="col-md-3 col-6 mb-md-0 mb-3">
                <div class="single-promo d-flex">
                    <div class="promo-icon my-auto">
                        <i class="fa fa-truck"></i>
                    </div>
                    <div class="cart-value my-auto ml-2 pl-2">
                        <p class="text-capitalize font-weight-bold">free delivery <br> <span class="font-weight-normal">order over 1000Tk</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-6 mb-md-0 mb-3">
                <div class="single-promo d-flex">
                    <div class="promo-icon my-auto">
                        <i class="fa fa-comment"></i>
                    </div>
                    <div class="cart-value my-auto ml-2 pl-2">
                        <p class="text-capitalize font-weight-bold">99% positive <br> <span class="font-weight-normal">feedback</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-6 mb-md-0 mb-3">
                <div class="single-promo d-flex">
                    <div class="promo-icon my-auto">
                        <i class="fa fa-credit-card"></i>
                    </div>
                    <div class="cart-value my-auto ml-2 pl-2">
                        <p class="text-capitalize font-weight-bold">payment <br> <span class="font-weight-normal">secure system</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-6 mb-md-0 mb-3">
                <div class="single-promo d-flex">
                    <div class="promo-icon my-auto">
                        <i class="fa fa-headphones"></i>
                    </div>
                    <div class="cart-value my-auto ml-2 pl-2">
                        <p class="text-capitalize font-weight-bold">quick support <br> <span class="font-weight-normal">01739852881</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--promo section end-->

<!--footer section start-->
<footer>
    <section class="footer-top black white-text pt-3 pb-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-lg-0 mb-3">
                    <div class="footer-widget">
                        <div class="footer-logo mb-4">
                            <a href="index.html">
                                <img src="assets/images/footer-logo.png" alt="" class="img-fluid">
                            </a>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, sequi?</p>
                        <p><strong>Email: </strong>example@gmail.com</p>
                        <p><strong>Hotline: </strong>01739852881</p>
                        <div class="footer-social-link">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-lg-0 mb-3">
                    <div class="footer-widget">
                        <div class="widget-title">
                            <h6 class="text-uppercase white-text">company</h6>
                        </div>
                        <ul>
                            <li><a href="#!">footer menu</a></li>
                            <li><a href="#!">footer menu</a></li>
                            <li><a href="#!">footer menu</a></li>
                            <li><a href="#!">footer menu</a></li>
                            <li><a href="#!">footer menu</a></li>
                            <li><a href="#!">footer menu</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-lg-0 mb-3">
                    <div class="footer-widget">
                        <div class="widget-title">
                            <h6 class="text-uppercase white-text">information</h6>
                        </div>
                        <ul>
                            <li><a href="#!">footer menu</a></li>
                            <li><a href="#!">footer menu</a></li>
                            <li><a href="#!">footer menu</a></li>
                            <li><a href="#!">footer menu</a></li>
                            <li><a href="#!">footer menu</a></li>
                            <li><a href="#!">footer menu</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-lg-0 mb-3">
                    <div class="footer-widget">
                        <div class="widget-title">
                            <h6 class="text-uppercase white-text">our payment method</h6>
                        </div>
                        <div class="payment-logo">
                            <img src="assets/images/payment-logo.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-lg-0 mb-3">
                    <div class="footer-bottom-widget">
                        <h5 class="text-capitalize">Lorem dolor sit amet.</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores culpa dignissimos, fuga
                            iste molestiae nam odio, optio quam quo sint totam voluptatem. Consectetur distinctio
                            dolorem fugit, illo inventore non placeat.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-lg-0 mb-3">
                    <div class="footer-bottom-widget">
                        <h5 class="text-capitalize">Lorem dolor sit amet.</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores culpa dignissimos, fuga
                            iste molestiae nam odio, optio quam quo sint totam voluptatem. Consectetur distinctio
                            dolorem fugit, illo inventore non placeat.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-lg-0 mb-3">
                    <div class="footer-bottom-widget">
                        <h5 class="text-capitalize">Lorem dolor sit amet.</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores culpa dignissimos, fuga
                            iste molestiae nam odio, optio quam quo sint totam voluptatem. Consectetur distinctio
                            dolorem fugit, illo inventore non placeat.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-lg-0 mb-3">
                    <div class="footer-bottom-widget">
                        <h5 class="text-capitalize">Lorem dolor sit amet.</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores culpa dignissimos, fuga
                            iste molestiae nam odio, optio quam quo sint totam voluptatem. Consectetur distinctio
                            dolorem fugit, illo inventore non placeat.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</footer>
<!--footer section end-->

<script src="assets/js/jquery-3.4.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/mdb.min.js"></script>
<script src="assets/js/materialize.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>