<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reset Password | Rich Mill</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/mdb.min.css">
    <link rel="stylesheet" href="assets/css/materialize.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<!--top bar section start-->
<header>
    <section class="topbar-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul class="text-right">
                        <li><a href="#!">contact</a></li>
                        <li><a href="#!">compare(0)</a></li>
                        <li><a href="#!">login</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="mobile-design">
        <div class="container">
            <div class="row d-flex">
                <div class="m-auto">
                    <div class="m-cat-lists">
                        <a data-target="catsidenav-out" class="sidenav-trigger" href='#'><i
                                class="fa fa-bars"></i></a>
                    </div>
                </div>
                <div class="m-auto">
                    <a href="index.html">
                        <div class="m-logo">
                            <h1 class="white-text">logo</h1>
                        </div>
                    </a>
                </div>
                <div class="m-auto">
                    <div class="m-cart-area">
                        <a href="#">
                            <div class="cart d-flex float-right">
                                <div class="cart-icon my-auto white-text">
                                    <i class="fa fa-shopping-bag"></i>
                                    <span>0</span>
                                </div>
                                <div class="cart-value my-auto ml-4">
                                    <p class="text-capitalize white-text font-weight-bold">my cart <br> <span
                                            class="font-weight-normal">BDT 0.00</span></p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="middle-section">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <a href="index.html">
                        <div class="logo">
                            <h1 class="white-text">logo</h1>
                        </div>
                    </a>
                </div>
                <div class="col-md-7">
                    <div class="search-area">
                        <form action="index.html">
                            <div class="search-field">
                                <div class="input-field">
                                    <input id="search" type="text" class="validate">
                                    <label for="search">Search For Products...</label>
                                </div>
                            </div>
                            <div class="cat-search">
                                <div class="input-field">
                                    <select class="icons">
                                        <option value="" disabled selected>All Categories</option>
                                        <option value="" data-icon="https://via.placeholder.com/50" class="left">example
                                            1
                                        </option>
                                        <option value="" data-icon="https://via.placeholder.com/50" class="left">example
                                            2
                                        </option>
                                        <option value="" data-icon="https://via.placeholder.com/50" class="left">example
                                            3
                                        </option>
                                    </select>
                                </div>
                            </div>
                            <div class="serch-btn">
                                <button type="submit">
                                    <i class="material-icons left">search</i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="cart-area">
                        <a href="#">
                            <div class="cart d-flex float-right">
                                <div class="cart-icon my-auto white-text">
                                    <i class="fa fa-shopping-bag"></i>
                                    <span>0</span>
                                </div>
                                <div class="cart-value my-auto ml-4">
                                    <p class="text-capitalize white-text font-weight-bold">my cart <br> <span
                                            class="font-weight-normal">BDT 0.00</span></p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bottom-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="cat-lists">
                        <a data-target="catsidenav-out" class="sidenav-trigger btn w-100" href='#'><i
                                class="fa fa-bars"></i>all
                            categories</a>
                    </div>
                    <div class="categories-sidenav categories">
                        <ul id="catsidenav-out" class="sidenav">
                            <h5 class="text-capitalize text-center">categories</h5>
                            <hr>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        4
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        14
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        4
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        14
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        4
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        14
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        4
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        14
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        4
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        14
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        4
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        14
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        4
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        14
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        4
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-capitalize d-block">
                                    <i class="fa fa-angle-double-right"></i>
                                    category name
                                    <span class="font-weight-bold float-right">
                                        14
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="header-social-link">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</header>
<!--top bar section end-->

<!--reset password section start-->
<section class="reset-pass-section section-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2">
                <div class="form-area z-depth-1 p-3 rounded">
                    <div class="section-title text-center">
                        <h2 class="text-capitalize mt-3">forgot password?</h2>
                    </div>
                    <div class="reset-form pl-3 pr-3">
                        <form action="#">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="input-field">
                                        <input id="l-email" type="email" class="validate">
                                        <label for="l-email">Email</label>
                                    </div>
                                </div>
                                <div class="col-12 mt-4">
                                    <div class="text-right w-100">
                                        <a href="login.html" class="waves-effect waves-light btn-large left white-text">Login
                                            <i class="material-icons left"
                                               style="-webkit-transform: rotate(180deg);-moz-transform: rotate(180deg);-ms-transform: rotate(180deg);-o-transform: rotate(180deg);transform: rotate(180deg);">send</i></a>
                                        <button class="btn btn-large waves-effect waves-light" type="submit"
                                                name="action">
                                            submit
                                            <i class="material-icons right">send</i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--reset password section end-->

<!--footer section start-->
<footer>
    <section class="footer-top black white-text pt-3 pb-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-lg-0 mb-3">
                    <div class="footer-widget">
                        <div class="footer-logo mb-4">
                            <a href="index.html">
                                <img src="assets/images/footer-logo.png" alt="" class="img-fluid">
                            </a>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, sequi?</p>
                        <p><strong>Email: </strong>example@gmail.com</p>
                        <p><strong>Hotline: </strong>01739852881</p>
                        <div class="footer-social-link">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-lg-0 mb-3">
                    <div class="footer-widget">
                        <div class="widget-title">
                            <h6 class="text-uppercase white-text">company</h6>
                        </div>
                        <ul>
                            <li><a href="#!">footer menu</a></li>
                            <li><a href="#!">footer menu</a></li>
                            <li><a href="#!">footer menu</a></li>
                            <li><a href="#!">footer menu</a></li>
                            <li><a href="#!">footer menu</a></li>
                            <li><a href="#!">footer menu</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-lg-0 mb-3">
                    <div class="footer-widget">
                        <div class="widget-title">
                            <h6 class="text-uppercase white-text">information</h6>
                        </div>
                        <ul>
                            <li><a href="#!">footer menu</a></li>
                            <li><a href="#!">footer menu</a></li>
                            <li><a href="#!">footer menu</a></li>
                            <li><a href="#!">footer menu</a></li>
                            <li><a href="#!">footer menu</a></li>
                            <li><a href="#!">footer menu</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-lg-0 mb-3">
                    <div class="footer-widget">
                        <div class="widget-title">
                            <h6 class="text-uppercase white-text">our payment method</h6>
                        </div>
                        <div class="payment-logo">
                            <img src="assets/images/payment-logo.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-lg-0 mb-3">
                    <div class="footer-bottom-widget">
                        <h5 class="text-capitalize">Lorem dolor sit amet.</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores culpa dignissimos, fuga
                            iste molestiae nam odio, optio quam quo sint totam voluptatem. Consectetur distinctio
                            dolorem fugit, illo inventore non placeat.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-lg-0 mb-3">
                    <div class="footer-bottom-widget">
                        <h5 class="text-capitalize">Lorem dolor sit amet.</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores culpa dignissimos, fuga
                            iste molestiae nam odio, optio quam quo sint totam voluptatem. Consectetur distinctio
                            dolorem fugit, illo inventore non placeat.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-lg-0 mb-3">
                    <div class="footer-bottom-widget">
                        <h5 class="text-capitalize">Lorem dolor sit amet.</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores culpa dignissimos, fuga
                            iste molestiae nam odio, optio quam quo sint totam voluptatem. Consectetur distinctio
                            dolorem fugit, illo inventore non placeat.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-lg-0 mb-3">
                    <div class="footer-bottom-widget">
                        <h5 class="text-capitalize">Lorem dolor sit amet.</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores culpa dignissimos, fuga
                            iste molestiae nam odio, optio quam quo sint totam voluptatem. Consectetur distinctio
                            dolorem fugit, illo inventore non placeat.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</footer>
<!--footer section end-->

<script src="assets/js/jquery-3.4.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/mdb.min.js"></script>
<script src="assets/js/materialize.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>